datasources {
    default {
        driverClassName = "org.postgresql.Driver"
        url = "jdbc:postgresql://localhost:5432/root"
        url=${?JDBC_URL}
        username=root
        username=${?JDBC_USER}
        password="root"
        password=${?JDBC_PWD}
    }
}
jpa {
    default {
        packages-to-scan = [ "com.example.model" ]
        properties {
            hibernate {
                hbm2ddl {
                    auto = none
                }
                show_sql = true
                current_session_context_class = thread
            }
        }
    }
}
micronaut {
    application {
        name = poc
    }
    metrics {
        export {
             datadog {
                 enabled = false
                 enabled = ${?DATADOG_ENABLED}
                 apiKey = ${?DATADOG_APIKEY}
                 step = PT1M
             }
            jmx {
                enabled = true
                enabled = ${?JMX_METRICS_ENABLED}
                step = PT1M
            }
        }
    }
    router {
        static-resources {
            swagger {
                mapping = "/swagger/**"
                paths = "classpath:META-INF/swagger"
            }
            swagger-ui {
                mapping = "/swagger-ui/**"
                paths = "classpath:META-INF/swagger/views/swagger-ui"
            }
        }
    }
}
netty {
    default {
        allocator {
            max-order = 3
        }
    }
}

liquibase {
    enabled = true
    datasources {
        default {
            enabled: true
            change-log: "classpath:db/liquibase-changelog.xml"
        }
    }
}
endpoints {
    health.enabled = true
    liquibase {
        enabled = true
        sensitive = false
    }
}
